<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>palleroo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
        <div id="character"></div>
        <div id="block"></div>
        <h id="yo">yo!</h>
    </div>

    <h>Fill the form :)</h>
    <button onclick="click()">PRESS ME</button>
    <a href="./wordless.html"><strong>Wordless</strong></a>
    <form id="myform">
        <label for="fname">Nimi: </label>
        <input type="text" id="fname" name="username">
        <label for="message1">kirjoita viestisi: </label>
        <input type="text" id="message1" name="usermessage">
        <input type="submit" value="valmis">
    </form>
    <script src="script.js"></script>
</body>

</html>
